{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 42,
    "margin-top": 4,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["custom/power", "custom/spotify", "clock", "Xwlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["privacy", "cpu", "memory", "pulseaudio", "bluetooth", "network", "custom/notifications", "tray"],

    "custom/power": {
        "format": "⏻",
        "on-click": "bash ~/.config/rofi/powermenu/type-4/powermenu.sh",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },

    "custom/spotify": {
        "format": " 󰎈 {}",
        "return-type": "json",
        "on-click": "python ~/.config/waybar/media-popup.py 57",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow 2>/dev/null",
        "max-length": 30,
        "escape": true
    },

    "clock": {
        "format": "󰃭 {:%a %d/%m  󱑂 %H:%M}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "today": "<span color='#f9e2af'><b><u>{}</u></b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>"
            }
        },
       
    },
		 
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Papirus-Dark",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "minimize-raise",
		"all-outputs": false
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "󰲡",
            "2": "󰲣",
            "3": "󰲥",
            "4": "󰲧",
            "5": "󰲩",
            "urgent": "",
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 4
        },
    },
    "privacy": {
        "icon-spacing": 6,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
            { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
        ]
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip": false
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "on-click": "bash ~/.config/waybar/bluetooth.sh",
        "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "󰤭 offline",
        "on-click": "bash  ~/.config/rofi/rofi-network-manager.sh",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "max-length": 20
    },

    "custom/notifications": {
        "format": "󰂚 {}",
        "return-type": "json",
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "restart-interval": 1,
        "escape": true,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
